<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-Fi-AW3">
                                <rect key="frame" x="137.5" y="303.5" width="100" height="60"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.14901961389999999" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3cj-ZE-OMY"/>
                                    <constraint firstAttribute="height" constant="60" id="TjT-X5-GpF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="1" green="0.43557181848044624" blue="0.048265799479770499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eTh-Xg-mTz" kind="show" id="i8i-ys-Vkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hka-Fi-AW3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TwD-gW-0Xu"/>
                            <constraint firstItem="Hka-Fi-AW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gyE-ea-v34"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--History-->
        <scene sceneID="lom-gK-SD2">
            <objects>
                <viewController id="aYW-Jm-FKa" customClass="QRScannerViewController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgR-yd-y68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="OPW-It-Fvu"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="On8-9A-JEo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaU-1s-dKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="140"/>
        </scene>
        <!--Codes History Table View Controller-->
        <scene sceneID="mnB-Vb-aPZ">
            <objects>
                <tableViewController storyboardIdentifier="CodesHistoryTableViewController" id="Hx8-8c-SZF" customClass="CodesHistoryTableViewController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cB8-vj-V5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CodesHistoryCell" rowHeight="81" id="45V-NG-9K8" customClass="CodesHistoryTableViewCell" customModule="QRCodeReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45V-NG-9K8" id="vEt-IC-a47">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-vX-tpb">
                                            <rect key="frame" x="16" y="11" width="343" height="59"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-1T-e7D">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="jeq-x5-2eV"/>
                                                        <constraint firstAttribute="height" constant="59" id="khi-P3-e3d"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="COY-K9-ekt">
                                                    <rect key="frame" x="67" y="0.0" width="276" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CodeMetadata" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEC-En-d5g">
                                                            <rect key="frame" x="0.0" y="0.0" width="107.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-lH-cjf">
                                                            <rect key="frame" x="0.0" y="42.5" width="30.5" height="16.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AMv-vX-tpb" secondAttribute="trailing" id="Afu-xG-xza"/>
                                        <constraint firstItem="AMv-vX-tpb" firstAttribute="top" secondItem="vEt-IC-a47" secondAttribute="topMargin" id="QS4-qy-sbq"/>
                                        <constraint firstItem="AMv-vX-tpb" firstAttribute="bottom" secondItem="vEt-IC-a47" secondAttribute="bottomMargin" id="StO-BG-WaC"/>
                                        <constraint firstItem="AMv-vX-tpb" firstAttribute="leading" secondItem="vEt-IC-a47" secondAttribute="leadingMargin" id="fYg-Bs-1MY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="codeDateLabel" destination="uYO-lH-cjf" id="fwl-mg-d0v"/>
                                    <outlet property="codeImageView" destination="zH0-1T-e7D" id="zBr-um-s0q"/>
                                    <outlet property="codeMetadataLabel" destination="DEC-En-d5g" id="m1W-Vl-D2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hx8-8c-SZF" id="2hs-Ea-MbL"/>
                            <outlet property="delegate" destination="Hx8-8c-SZF" id="g1C-Ew-cEz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nG-Vh-BhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xsu-qm-y33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTh-Xg-mTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ft-AS-N5F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYW-Jm-FKa" kind="relationship" relationship="rootViewController" id="2rt-Sn-cAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dJ-gD-A22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode" width="512" height="512"/>
    </resources>
</document>
